# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cool-snow-a5u7hbhr-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="c8avT3hMqbLO"
POSTGRES_PRISMA_URL="postgres://default:c8avT3hMqbLO@ep-cool-snow-a5u7hbhr-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:c8avT3hMqbLO@ep-cool-snow-a5u7hbhr-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:c8avT3hMqbLO@ep-cool-snow-a5u7hbhr.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:c8avT3hMqbLO@ep-cool-snow-a5u7hbhr-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NODE_ENV="development"

